
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:columnCount="5"
    android:rowCount="4"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">

    <!-- Row 1 -->
    <Button
        android:text="1"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:text="2"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:text="3"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:text="+"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="3"
        android:layout_row="0"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:text="*"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="4"
        android:layout_row="0"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Row 2 -->
    <Button
        android:text="4"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:text="5"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:text="6"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:text="-"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="3"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:text="\\"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="4"
        android:layout_row="1"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- Row 3 -->
    <Button
        android:text="7"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <Button
        android:text="8"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <Button
        android:text="9"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <Button
        android:text="sqrt"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="3"
        android:layout_row="2"
        android:layout_columnSpan="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <!-- Row 4 -->
    <Button
        android:text="0"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <Button
        android:text="."
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="2"
        android:layout_row="3"
        android:layout_columnSpan="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:text="="
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onButtonClicked"
        android:layout_column="3"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</GridLayout>
